{
  "name": "forum-express-grading",
  "version": "3.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint \"**/*.js\" --fix",
    "test": "set \"NODE_ENV=test\" && mocha tests --exit --recursive --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALPHACamp/forum-express-grading.git"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/graphql-file-loader": "^8.0.0",
    "@graphql-tools/load": "^8.0.0",
    "@graphql-tools/schema": "^9.0.17",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "faker": "^5.5.3",
    "graphql": "^16.8.2",
    "graphql-parse-resolve-info": "^4.13.0",
    "heroku-cli": "^7.0.9",
    "imgur": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^4.6.14",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "proxyquire": "^2.1.3",
    "sequelize-mock": "^0.10.2",
    "sinon": "^11.1.2",
    "supertest": "^6.1.6"
  }
}
